# PdfSearch_demo

./: PdfSearch_demo.sln  README.md
PdfSearch_demo/: AppDbContext.cs  AppUsers.db  DatabaseEncryptor.cs  PdfSearch_demo.csproj  Program.cs  SearchService.cs  User.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTestEncrypt.Designer.cs  frmTestEncrypt.cs  readme.txt
PdfSearch_demo/Migrations/: 20240916025444_INit.Designer.cs  20240916025444_INit.cs  20240916204449_MakeUserFieldUnique.Designer.cs  20240916204449_MakeUserFieldUnique.cs  20240921213249_AddIsAuthorizedField.Designer.cs  20240921213249_AddIsAuthorizedField.cs  20240921232248_AddedCreatedAtField.Designer.cs  20240921232248_AddedCreatedAtField.cs  20240922000210_ModifiedDefaultValuesForPasswordAndAuthorization.Designer.cs  20240922000210_ModifiedDefaultValuesForPasswordAndAuthorization.cs  AppDbContextModelSnapshot.cs
PdfSearch_demo/Properties/: Resources.Designer.cs  Resources.resx
